### AMBIENT LIGHTING
## (intensity [0.0,1.0] | colour in RGB [0,255])
## ratio   color
A  0.2     255,255,255

### CAMERA
## (origin point| orientation [-1.0,1.0] | field-of-view in degrees [0,180])
## coord        normal     fov
C  0,5,14       0,0,-1    100

### LIGHT
## (origin point | brightness [0.0,1.0] | color in RGB [0,255])
## coord        ratio      color
L  0,50,34      0.9       255,255,255

### PLANE (GROUND)
## coord       normal    color        diffuse  specular  shininess  refl.  transpar.  refr.index  pattern   color      color         scale
pl  0,0,0      0,1,0     200,200,200  0.7      0.3       75.0       0.1    0.0        1.0         none   0,0,0      255,255,255   10.0

### PLANE (BACK WALL)
## coord       normal    color       diffuse  specular  shininess  refl.  transpar.  refr.index  pattern   color      color         scale
pl  0,0,-20    0,0,1     200,200,200  0.6      0.2       50.0       0.2    0.0        1.0         none      0,0,0      0,0,0         0.0

### SPHERE (GOLD)
## coord       diam   color       diffuse  specular  shininess  refl.  transpar.  refr.index  pattern  color      color      scale
sp  1,5,-10    5      255,220,50   0.4      1.0       500.0      0.85    0.0        1.0         none     0,0,0      255,255,255  0.0

### CONE (SILVER)
## coord       normal  diam  height  color        diffuse  specular  shininess  refl.  transpar.  refr.index  pattern  color      color      scale
co  8,10,-10   0,1,0  5.0   7.5     192,192,192   0.3      1.0       500.0      0.9    0.0        1.0         none     0,0,0      255,255,255  0.0

### CYLINDER (COPPER)
## coord       normal  diam  height  color        diffuse  specular  shininess  refl.  transpar.  refr.index  pattern  color      color      scale
cy  -6,5,-10   0,1,0  5.0   7.5     184,115,51    0.5      0.8       400.0      0.7    0.0        1.0         none     0,0,0      255,255,255  0.0
