### AMBIENT LIGHTING
## (intensity [0.0,1.0] | color in RGB [0,255])
## ratio   color
A 0.3     255,255,255
# Ambient light with intensity 0.3, white color.

### LIGHT SOURCE
## (origin point | brightness [0.0,1.0] | color in RGB [0,255])
## coord        ratio      color
L 0,6,-14  0.8  255,255,255  
# Light source at (0,6,-14), brightness 0.8, white color.

### CAMERA
## (origin point | orientation [-1.0,1.0] | field-of-view in degrees [0,180])
## coord        normal     fov
C 10,10,-10 -1,-1,1 70  
# Camera at (10,10,-10), looking in direction (-1,-1,1), 70-degree field-of-view.

### SPHERE (Glass-like)
## (coord | diameter | color | diffuse | specular | shininess | reflective | transparency | refractive index | pattern | color a | color b | scale)
sp 0,0,0    2.0     255,139,50  0.1      0.9       100.0       0.9    0.9        1.5         none   0,0,0      0,0,0      0.0
# Sphere at (0,0,0), diameter 2.0, color 255,139,50 (orange), glass-like material.

### PLANE (Stone-like, Marble)
## (coord | normal | color | diffuse | specular | shininess | reflective | transparency | refractive index | pattern | color a | color b | scale)
pl 0,-3,0    0,1,0     169,169,169  0.6       0.8        50.0       0.7     0.0       1.0         none   0,0,0      0,0,0      8.0
# Plane at (0,-3,0), normal (0,1,0), stone-like marble color (169,169,169), reflective, not transparent.

### PLANE (Stone-like, Marble)
## (coord | normal | color | diffuse | specular | shininess | reflective | transparency | refractive index | pattern | color a | color b | scale)
pl 0,0,5  0,0,1   169,169,169  0.6       0.8       50.0       0.7     0.0       1.0         none  0,0,0  0,0,0  8.0
# Plane at (0,0,5), normal (0,0,1), stone-like marble color (169,169,169), reflective, not transparent.

### CYLINDER (Glass-like)
## (coord | normal | diameter | height | color | diffuse | specular | shininess | reflective | transparency | refractive index | pattern | color a | color b | scale)
cy -2.3,-2,-6  0.4,1,0.6   2    8  100,187,240  0.1       0.9        100.0       0.9     0.9       1.5         none   0,0,0      0,0,0   2.0
# Cylinder at (-2.3,-2,-6), diameter 2, height 8, color 100,187,240 (light blue), glass-like material.

### CYLINDER (Glass-like)
## (coord | normal | diameter | height | color | diffuse | specular | shininess | reflective | transparency | refractive index | pattern | color a | color b | scale)
cy -1.2,1,-7  -1,0,0.2  2    8  213,192,255  0.1       0.9       100.0       0.9     0.9       1.5         none   0,0,0      0,0,0   2.0
# Cylinder at (-1.2,1,-7), diameter 2, height 8, color 213,192,255 (light purple), glass-like material.
