### AMBIENT LIGHTING
## (intensity [0.0,1.0] | colour in RGB [0,255])
## ratio   color
A  0.5     255,255,255

### CAMERA
## (origin point| orientation [-1.0,1.0] | field-of-view in degrees [0,180])
## coord        normal     fov
C  0,2,4        0,0,-1    100

### LIGHT
## (origin point | brightness [0.0,1.0] | color in RGB [0,255])
## coord        ratio      color
L  0,4,3        0.8        255,255,255

### SPHERE
## (origin point | diameter [>0] | color in RGB [0,255] | diffuse | specular [0.0, 1.0] | shininess [0.0, 500] | reflective [0.0, 1.0]
## transparency [0.0, 1.0] | refractive index [0.0, 2.42] | pattern type | pattern color a | pattern color b | pattern scale [0.0, 10.0])
## coord    diam    color        diffuse  specular  shininess  refl.  transpar.  refr.index  pattern  color      color      scale
sp 0,1,0    2.0     216,56,136   0.7      0.3       75         0.1    0.0        1.0         none     0,0,0      0,0,0      0.0

### PLANE
## (origin point | orientation [-1.0,1.0] | color in RGB [0,255] | diffuse | specular [0.0, 1.0] | shininess [0.0, 500] | reflective [0.0, 1.0]
## transparency [0.0, 1.0] | refractive index [0.0, 2.42] | pattern type | pattern color a | pattern color b | pattern scale [0.0, 10.0])
## coord    normal    color        diffuse   specular   shininess   refl.   transp.  refr.index   pattern   color      color         scale
pl 0,0,0    0,1,0     140,118,206  0.5       0.8        400.0       0.8     0.0       1.0         checker   0,0,0      255,255,255   0

### CYLINDER
## (origin point | orientation [-1.0,1.0] | diameter [>0] | height [>0] | color in RGB [0,255] | diffuse | specular [0.0, 1.0] | shininess [0.0, 500]
##  reflective [0.0, 1.0] | transparency [0.0, 1.0] | refractive index [0.0, 2.42] | pattern type | pattern color a | pattern color b | pattern scale [0.0, 10.0])
## coord        normal     diam   height   color       diffuse   specular   shininess   refl.   transp.   refr.index   pattern   color      color         scale
cy -2,0,1       0,1,0      0.4    1.4      255,104,0   0.2       0.5        400.0       0.8     0.9       1.5          none      0,0,0      255,255,255   0

### CONE
## (origin point | orientation [-1.0,1.0] | diameter [>0] | height [>0] | color in RGB [0,255] | diffuse | specular [0.0, 1.0] | shininess [0.0, 500]
## reflective [0.0, 1.0] | transparency [0.0, 1.0] | refractive index [0.0, 2.42] | pattern type | pattern color a | pattern color b | pattern scale [0.0, 10.0])
## coord       normal     diam   height   color       diffuse   specular   shininess   refl.   transp.   refr.index   pattern   color      color         scale
co 2,2.5,1     0,1,0      2    5      255,204,0   0.4       1.0        400.0       0.9     0.9       2.42         none      0,0,0      255,255,255   0
